# jicoco

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: configuration-options.md
jicoco/: bnd.bnd  pom.xml
jicoco-config/: bnd.bnd  pom.xml
jicoco-config/src/main/kotlin/org/jitsi/config/: AbstractReadOnlyConfigurationService.kt  ConfigSourceWrapper.kt  JitsiConfig.kt  JitsiConfigLoadingStrategy.kt  SystemPropertiesConfigSource.kt  TypesafeConfigSource.kt
jicoco-config/src/test/kotlin/org/jitsi/config/: AbstractReadOnlyConfigurationServiceTest.kt  ConfigExtensionsKtTest.kt  ConfigTest.kt  SystemPropertiesConfigSourceTest.kt  TypesafeConfigSourceTest.kt
jicoco-health-checker/: pom.xml
jicoco-jetty/: pom.xml
jicoco-jetty/src/main/kotlin/org/jitsi/rest/: JettyBundleActivatorConfig.kt  JettyHelpers.kt
jicoco-jetty/src/test/java/org/jitsi/rest/: VersionTest.java
jicoco-jwt/: pom.xml
jicoco-jwt/src/main/kotlin/org/jitsi/jwt/: JitsiToken.kt  JwtInfo.kt  RefreshingJwt.kt  RefreshingProperty.kt
jicoco-jwt/src/test/kotlin/org/jitsi/jwt/: JitsiTokenTest.kt  RefreshingPropertyTest.kt
jicoco-kotlin/: pom.xml
jicoco-kotlin/src/main/kotlin/org/jitsi/config/: AbstractReadOnlyConfigurationService.kt  ConfigExtensions.kt  ConfigurationServiceConfigSource.kt  JitsiConfig.kt  JitsiConfigFactory.kt  LegacyConfigFileLoader.kt  LegacyConfigurationServiceShim.kt  LegacyFallbackConfigProperty.kt  NewJitsiConfig.kt  NewTypesafeConfigSource.kt  ReadOnlyConfigurationService.kt  SimpleConfig.kt  TypesafeConfigSource.kt
jicoco-kotlin/src/main/kotlin/org/jitsi/health/: AbstractHealthCheckService.kt
jicoco-kotlin/src/main/kotlin/org/jitsi/temp/: HelloWorld.kt
jicoco-kotlin/src/test/kotlin/org/jitsi/config/: AbstractReadOnlyConfigurationServiceTest.kt  ConfigExtensionsKtTest.kt  ConfigTest.kt  JitsiConfigTest.kt  LegacyFallbackConfigPropertyTest.kt  NewTypesafeConfigSourceTest.kt  ReadOnlyConfigurationServiceTest.kt  SimpleConfigTest.kt  SomeOtherTest.kt  TypesafeConfigSourceTest.kt
jicoco-kotlin/src/test/kotlin/org/jitsi/temp/: HelloWorldProviderTest.kt
jicoco-main/: pom.xml
jicoco-mediajson/: pom.xml
jicoco-mediajson/src/main/kotlin/org/jitsi/mediajson/: MediaJson.kt
jicoco-mediajson/src/test/kotlin/org/jitsi/mediajson/: MediaJsonTest.kt
jicoco-metrics/: checkstyle.xml  pom.xml
jicoco-metrics-jetty/: pom.xml
jicoco-metrics/src/main/kotlin/org/jitsi/metrics/: BooleanMetric.kt  CounterMetric.kt  DoubleGaugeMetric.kt  HistogramMetric.kt  InfoMetric.kt  LongGaugeMetric.kt  Metric.kt  MetricsContainer.kt  MetricsUpdater.kt  UpdatingMetricsContainer.kt
jicoco-metrics/src/test/kotlin/org/jitsi/metrics/: MetricTest.kt  MetricsContainerTest.kt
jicoco-mucclient/: pom.xml
jicoco-test-kotlin/: pom.xml
jicoco-test-kotlin/src/main/kotlin/org/jitsi/config/: ConfigTest.kt  ConfigTestHelpers.kt  ConfigUtils.kt  LegacyFallbackConfigTester.kt  TestReadOnlyConfigurationService.kt
jicoco-tracing/: pom.xml
jicoco-tracing/src/main/kotlin/org/jitsi/tracing/: TracingConfig.kt  TracingGlobal.kt  TracingUtil.kt
jicoco-websocket-client/: pom.xml
jicoco-websocket-client/src/main/kotlin/org/jitsi/websocket_client/: WebSocketClient.kt  WsProtocol.kt
jicoco-websocket-client/src/test/kotlin/org/jitsi/websocket_client/: TestWsServer.kt  WebSocketClientTest.kt
jicoco/src/main/java/org/jitsi/assertions/: Assert.java
jicoco/src/main/java/org/jitsi/cmd/: CmdLine.java  ParseException.java
jicoco/src/main/java/org/jitsi/ddclient/: Activator.java
jicoco/src/main/java/org/jitsi/eventadmin/: AbstractEventFactory.java
jicoco/src/main/java/org/jitsi/health/: HealthCheckService.java  HealthCheckServiceProvider.java  HealthCheckServiceSupplier.java  OsgiHealthCheckServiceSupplier.java
src/main/java/org/jitsi/assertions/: Assert.java
src/main/java/org/jitsi/cmd/: CmdLine.java  ParseException.java  PasswordUtil.java
src/main/java/org/jitsi/ddclient/: Activator.java  DataDogStatsClient.java
src/main/java/org/jitsi/eventadmin/: AbstractEventFactory.java  Activator.java  Event.java  EventAdmin.java  EventAdminImpl.java  EventConstants.java  EventHandler.java  EventUtil.java
src/main/java/org/jitsi/influxdb/: AbstractActivator.java  AbstractEventFactory.java  AbstractLoggingHandler.java  InfluxDBEvent.java
src/main/java/org/jitsi/meet/: ComponentMain.java  OSGi.java  OSGiBundleConfig.java  OSGiClassLoader.java  ShutdownService.java
src/main/java/org/jitsi/osgi/: EventHandlerActivator.java  OSGIServiceRef.java  OsgiServiceProvider.java  ServiceUtils2.java
src/main/java/org/jitsi/rest/: AbstractJSONHandler.java  AbstractJettyBundleActivator.java  MuxServerConnector.java  RESTUtil.java  Version.java
src/main/java/org/jitsi/retry/: RetryStrategy.java  RetryTask.java  SimpleRetryTask.java
src/main/java/org/jitsi/stats/: DataDogAspects.java  DataDogStatsClient.java  DataDogTags.java
src/main/java/org/jitsi/version/: AbstractVersionActivator.java  CurrentVersion.java  VersionImpl.java
src/main/java/org/jitsi/xmpp/: TrustAllX509TrustManager.java
src/test/java/org/jitsi/cmd/: CmdLineArgsTest.java  PasswordUtilTest.java
src/test/java/org/jitsi/influxdb/: LineProtocolTest.java
src/test/java/org/jitsi/jicoco/: JiCoCoTestSuite.java
src/test/java/org/jitsi/rest/: RESTUtilTests.java  VersionTest.java
src/test/java/org/jitsi/retry/: RetryStrategyTest.java
(+58 files in other folders)
